spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:localhost:8080/db_mjv_projeto_final?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

